src/windows store/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ViewModels="using:deduper.win8store"
      x:Class="deduper.win8store.MainPage">

    <Page.DataContext>
        <ViewModels:DuplicateViewModel />
    </Page.DataContext>

    <Page.Resources>

        <!-- Duplicate Group Template -->
        <ViewModels:FileSizeConverter x:Key="FileSizeConverter" />

    </Page.Resources>

    <!-- Master Container -->
    <Grid Margin="10" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Photo Management Canvas -->
        <StackPanel Orientation="Vertical" Grid.Row="0">

            <ViewModels:DockPanel Margin="0,0,0,10">


                <Button x:Name="btnChange"
                        ViewModels:DockPanel.Dock="Right"
                        Width="Auto"
                        Click="OnImagesDirChangeClick">
                    Find Duplicates
                </Button>
                <Button x:Name="btnBrowse"
                        Margin="0,0,10,0"
                        ViewModels:DockPanel.Dock="Right"
                        Width="Auto"
                        Click="BtnBrowse_OnClick">
                    Browse
                </Button>
                <TextBlock ViewModels:DockPanel.Dock="Left" Margin="0,0,10,0">Path:</TextBlock>
                <TextBlock Name="ImagesDir" Margin="10,0" />
            </ViewModels:DockPanel>

            <TextBlock Text="{Binding CurrentAction}"
                       Visibility="{Binding Running}" />

        </StackPanel>

        <ItemsControl
            
            Grid.Column="0" Grid.Row="1"
            Name="PhotosListBox"
            Margin="5"
            ItemsSource="{Binding}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Center"
                           
                          HorizontalAlignment="Stretch" Margin="6">
                        <!-- Drop Shadow -->
                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4"
                                Background="#44000000">
                            <Border.RenderTransform>
                                <TranslateTransform X="5" Y="5" />
                            </Border.RenderTransform>

                        </Border>
                        <!--Item Template -->
                        <Border Padding="4" 
                                Background="White" 
                                BorderBrush="#22000000" 
                                BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Orientation="Horizontal">
                                    <TextBlock  Foreground="Black"
                                        Text="{Binding FileSize, Converter={StaticResource FileSizeConverter}}" />
                                    <TextBlock  Foreground="Black" Text=" (" />
                                    <TextBlock  Foreground="Black" Text="{Binding Count}" />
                                    <TextBlock  Foreground="Black" Text=" files)" />
                                </StackPanel>
                                <StackPanel Grid.Column="0"
                                            Grid.Row="1">
                                    <Image Source="{Binding Thumb}" Width="200" />
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            Grid.Row="1">
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <!-- Duplicate Template -->
                                                <TextBlock  Foreground="Black" FlowDirection="RightToLeft" Text="{Binding Path}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Background="White" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Visible">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>


        </ItemsControl>


    </Grid>
</Page>