src/desktop/MainWindow.xaml

<Window x:Class="deduper.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Duplicate File Finder"
        Loaded="OnLoaded"
        xmlns:er="clr-namespace:deduper.wpf"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:core="clr-namespace:deduper.core;assembly=core"
        >

    <Window.DataContext>
        <er:DuplicateViewModel />
    </Window.DataContext>

    <Window.Resources>
        <CollectionViewSource x:Key="SortedDuplicates"
                              IsLiveSortingRequested="True"
                              Source="{Binding}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="FileSize" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <!-- Duplicate Template -->
        <DataTemplate DataType="{x:Type core:Duplicate}">
            <Label FlowDirection="RightToLeft" Content="{Binding Path}" />
        </DataTemplate>

        <!-- Duplicate Group Template -->
        <er:FileSizeConverter x:Key="FileSizeConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <DataTemplate DataType="{x:Type core:DuplicateGroup}">
            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Stretch" Margin="6">
                <!-- Drop Shadow -->
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4"
                        Background="#44000000">
                    <Border.RenderTransform>
                        <TranslateTransform X="5" Y="5" />
                    </Border.RenderTransform>
                    <Border.BitmapEffect>
                        <BlurBitmapEffect Radius="8" />
                    </Border.BitmapEffect>
                </Border>
                <!--Item Template -->
                <Border Padding="4" Background="White" BorderBrush="#22000000" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Orientation="Horizontal">
                            <TextBlock Text="{Binding FileSize, Converter={StaticResource FileSizeConverter}}" />
                            <TextBlock Text=" (" />
                            <TextBlock Text="{Binding Count}" />
                            <TextBlock Text=" files)" />
                        </StackPanel>
                        <StackPanel Grid.Column="0"
                                    Grid.Row="1">
                            <Image Source="{Binding Thumb}" Width="200" />
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Grid.Row="1">
                            <ItemsControl ItemsSource="{Binding}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>

        <!--Virtualised ItemsControl-->
        <Style x:Key="ItemsControlVirtialisedStyle" TargetType="ItemsControl">
            <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border
                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                            Padding="{TemplateBinding Control.Padding}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            Background="{TemplateBinding Panel.Background}"
                            SnapsToDevicePixels="True">
                            <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <!-- Master Container -->
    <Grid DataContext="{StaticResource SortedDuplicates}"
          Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Photo Management Canvas -->
        <StackPanel Orientation="Vertical" Grid.Row="0">

            <DockPanel Margin="0,0,0,10">


                <Button x:Name="btnChange"
                        DockPanel.Dock="Right"
                        Width="100"
                        Click="OnImagesDirChangeClick">
                    Find Duplicates
                </Button>
                <Button x:Name="btnBrowse"
                        Margin="0,0,10,0"
                        DockPanel.Dock="Right"
                        Width="50"
                        Click="BtnBrowse_OnClick">
                    Browse
                </Button>
                <Label DockPanel.Dock="Left" Margin="0,0,10,0">Path:</Label>
                <TextBox Name="ImagesDir" Margin="10,0" />
            </DockPanel>

            <Label Content="{Binding CurrentAction}"
                   Visibility="{Binding Running, Converter={StaticResource BoolToVis}}"
                   >
                
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Style.Resources>
                            <Storyboard x:Key="flashAnimation">
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                From="LightSeaGreen" To="White"
                                                RepeatBehavior="Forever"
                                                Duration="0:0:1">
                                    <ColorAnimation.EasingFunction>
                                        <er:BlinkingEasingFunction />
                                    </ColorAnimation.EasingFunction>
                                </ColorAnimation>

                            </Storyboard>
                        </Style.Resources>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Blink}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard
                                        x:Name="flash"
                                        Storyboard="{StaticResource flashAnimation}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="flash" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

        </StackPanel>

        <ItemsControl Style="{StaticResource ItemsControlVirtialisedStyle}"
                      Grid.Column="0" Grid.Row="1"
                      Name="PhotosListBox"
                      Margin="5"
                      ItemsSource="{Binding}" />


    </Grid>
</Window>